# BusBooking

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/mandarini/busbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mandarini/busbooking/: Corsa.java  Linee.java  MainActivity.java  TitleActivity.java  Utils.java
app/src/main/java/info/mandarini/busbooking/persistence/entities/: Fermata.java
app/src/main/java/info/mandarini/busbooking/persistence/repositories/: FavoritesDataBase.java  FermateDao.java
app/src/main/java/info/mandarini/busbooking/threads/: Cronometro.java
app/src/main/res/layout/: activity_corsa.xml  activity_linee.xml  activity_main.xml  activity_title.xml  dialog_favorite_stop.xml
app/src/main/res/layout-v29/: activity_corsa.xml  activity_title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_busbooking_round.xml
app/src/main/res/values/: configurazione.xml  strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/info/mandarini/busbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
